src/main/java/practica/practica01_pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="altura" type="xs:double"/>
    <xs:element name="peso" type="xs:double"/>
    <xs:element name="sexo" type="xs:string"/>
    <xs:element name="categoria" type="xs:string"/>
    <xs:element name="habilidad" type="xs:string"/>

    <xs:element name="descripcion" type="xs:string"/>

    <xs:element name="efectividad" type="xs:string"/>

    <xs:element name="ps" type="xs:integer"/>
    <xs:element name="at" type="xs:integer"/>
    <xs:element name="def" type="xs:integer"/>
    <xs:element name="spat" type="xs:integer"/>
    <xs:element name="spde" type="xs:integer"/>
    <xs:element name="vel" type="xs:integer"/>

    <xs:element name="tiene_megaevolucion" type="xs:boolean"/>
    <xs:element name="orden" type="xs:integer"/>
    <xs:element name="num_pokedex" type="xs:integer"/>

    <xs:attribute name="nombre" type="xs:string"/>
    <xs:attribute name="num_pokedex" type="xs:integer"/>
    <xs:attribute name="generacion" type="xs:integer"/>
    <xs:attribute name="tipo" type="xs:string"/>


    <xs:element name="resumen" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="datos_generales">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="altura" maxOccurs="unbounded"/>
                <xs:element ref="peso" maxOccurs="unbounded"/>
                <xs:element ref="sexo" maxOccurs="unbounded"/>
                <xs:element ref="categoria" maxOccurs="unbounded"/>
                <xs:element ref="habilidad" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Noticia">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="medio"/>
                <xs:element ref="periodista"/>
                <xs:element ref="titular"/>
                <xs:element ref="resumen"/>
            </xs:sequence>
            <xs:attribute ref="dia"/>
            <xs:attribute ref="mes"/>
            <xs:attribute ref="año"/>
            <xs:attribute ref="seccion"/>
        </xs:complexType>
    </xs:element>

</xs:schema>