src/main/java/practica/practica01_pokemon.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<Noticias>

    <Noticia dia="---12" mes="--03--" año="2004" seccion="Nacional">
        <medio tipo="prensa">Onda Cero</medio>
        <periodista>Fermín Bocos</periodista>
        <titular>Atentado bestial en Madrid</titular>
        <resumen>Resumen de la noticia "Atentado bestial en Madrid"</resumen>
    </Noticia>

    <Noticia dia="---15" mes="--03--" año="2004" seccion="Economía">
        <medio tipo="prensa">ABC</medio>
        <periodista>Juan Iranzo</periodista>
        <titular>La Bolsa no da la bienvenida al nuevo gobierno</titular>
        <resumen>Resumen de la noticia "La Bolsa no da la bienvenida al nuevo gobierno"</resumen>
    </Noticia>

    <Noticia dia="---15" mes="--03--" año="2004" seccion="Nacional">
        <medio tipo="televisión">Radio Nacional</medio>
        <periodista>Magín Revillo</periodista>
        <titular>Vuelco electoral en España</titular>
        <resumen>Resumen de la noticia "Vuelco electoral en España"</resumen>
    </Noticia>

    <Noticia dia="---23" mes="--03--" año="2004" seccion="Internacional">
        <medio tipo="prensa">La Vanguardia</medio>
        <periodista>Luis Foix</periodista>
        <titular>John Kerry se postula como rival de Bush</titular>
        <resumen>Resumen de la noticia "John Kerry se postula como rival de Bush"</resumen>
    </Noticia>

    <Noticia dia="---23" mes="--03--" año="2004" seccion="Internacional">
        <medio tipo="televisión">Tele 5</medio>
        <periodista>Juan Pedro Valentín</periodista>
        <titular>Disturbios en Puerto Príncipe tras la marcha de Aristide</titular>
        <resumen>Resumen de la noticia "Disturbios en Puerto Príncipe tras la marcha de Aristide"</resumen>
    </Noticia>

    <Noticia dia="---23" mes="--03--" año="2004" seccion="Deportes">
        <medio tipo="televisión">La 2</medio>
        <periodista>Fran Llorente</periodista>
        <titular>La granadina María José Rienda, segunda en el Mundial de Esquí</titular>
        <resumen>Resumen de la noticia "La granadina María José Rienda, segunda en el Mundial de Esquí"</resumen>
    </Noticia>

</Noticias>