src/main/java/practica/practica01_pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="periodista" type="xs:string"/>
    <xs:element name="titular" type="xs:string"/>

    <xs:attribute name="dia" type="xs:gDay"/>
    <xs:attribute name="mes" type="xs:gMonth"/>
    <xs:attribute name="año" type="xs:gYear"/>
    <xs:attribute name="seccion" type="xs:string"/>

    <xs:element name="medio">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="tipo">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="radio"/>
                                <xs:enumeration value="prensa"/>
                                <xs:enumeration value="televisión"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="resumen" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Noticia">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="medio"/>
                <xs:element ref="periodista"/>
                <xs:element ref="titular"/>
                <xs:element ref="resumen"/>
            </xs:sequence>
            <xs:attribute ref="dia"/>
            <xs:attribute ref="mes"/>
            <xs:attribute ref="año"/>
            <xs:attribute ref="seccion"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Noticias">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Noticia" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>