src/main/java/xsd/UXMLS-6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--    <xs:element name="Disponible" type="xs:string"/>-->
    <xs:element name="Codigo" type="xs:string"/>
    <xs:element name="Fabricante" type="xs:string"/>
    <xs:element name="Comentario" type="xs:string"/>

    <xs:attribute name="Género" type="xs:string"/>
    <xs:attribute name="Año" type="xs:gYear"/>
    <xs:attribute name="Compat" type="xs:string"/>
    <xs:attribute name="Tecno" type="xs:string"/>
    <xs:attribute name="Magnitud" type="xs:string"/>


    <xs:element name="Titulo">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="Compat"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Tamaño">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="Magnitud"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Edad">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:maxInclusive value="12"/>
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Disponible">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:string">
                    <xs:attribute name="Tecno"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

<!--    <xs:element name="Disponible">-->
<!--        <xs:complexType>-->
<!--            <xs:attribute ref="Tecno"/>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

    <xs:element name="Precio">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Moneda">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="euros"/>
                                <xs:enumeration value="dólares"/>
                                <xs:enumeration value="yenes"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Juego">
        <xs:complexType>
            <xs:sequence>
                    <xs:element ref="Titulo"/>
                    <xs:element ref="Codigo" minOccurs="0"/>
                    <xs:element ref="Disponible" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element ref="Fabricante" minOccurs="0"/>
                    <xs:element ref="Tamaño" minOccurs="0"/>
                    <xs:element ref="Precio"/>
                    <xs:element ref="Edad"/>
                    <xs:element ref="Comentario"/>
            </xs:sequence>
            <xs:attribute ref="Género"/>
            <xs:attribute ref="Año"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Videojuegos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Juego" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Ocio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Videojuegos" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>